<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_16dp">

    <include
        android:id="@id/city_selection_view"
        layout="@layout/city_selection_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_45dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_selection_view">

        <include
            android:id="@+id/route"
            layout="@layout/bottom_sheet_icon_item"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ball"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/ball"
            layout="@layout/bottom_sheet_icon_item"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/calendar"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/route"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/calendar"
            layout="@layout/bottom_sheet_icon_item"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/fire"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ball"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fire"
            layout="@layout/bottom_sheet_icon_item"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/calendar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_container"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:cardBackgroundColor="@color/grey_3"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp">

            <include
                android:id="@+id/city_istanbul"
                layout="@layout/bottom_sheet_city_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/separator"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="16dp"/>

            <include
                android:id="@+id/city_sochi"
                layout="@layout/bottom_sheet_city_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/separator"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="16dp"/>

            <include
                android:id="@+id/city_phuket"
                layout="@layout/bottom_sheet_city_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/separator"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>