<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_avia_line"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_avia_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/sfp_display_semi_bold_italic"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_circle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:fontFamily="@font/sfp_display_medium"
        android:textColor="@color/blue_1"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_avia_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_avia_line" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfp_display_medium"
        android:paddingTop="@dimen/dimen_4dp"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_avia_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_avia_line" />

    <include
        layout="@layout/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

</androidx.constraintlayout.widget.ConstraintLayout>